# 示例：将项目A合并到 monorepo 的 /projects/project-a 目录
git remote add jsAdvanced git@github.com:RicksXin/jsAdvanced.git
git fetch jsAdvanced --tags
git subtree add --prefix=projects/basic/jsAdvanced jsAdvanced master --squash