# 示例：将项目A合并到 monorepo 的 /projects/project-a 目录
git remote add visualization git@github.com:RicksXin/visualization.git
git fetch visualization --tags
git subtree add --prefix=projects/basic/visualization visualization master --squash


git add .
git commit -m "/"
git push
