# 示例：将项目A合并到 monorepo 的 /projects/project-a 目录
git remote add algorithm git@github.com:RicksXin/jsAdvanced.git
git fetch algorithm --tags
git subtree add --prefix=projects/basic/algorithm algorithm master --squash